MainWindow.xaml

<Window x:Class="DensityOfWaterAlcoholSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="Плотность водноспиртового раствора" Height="450" Width="800">
    <Grid Style="{DynamicResource BackGroundGrid}">
        <Grid.Background>
            <ImageBrush ImageSource="Resources\Pict\Neon1.jpg"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource HeaderText}" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Impact" TextWrapping="Wrap" FontSize="22" TextAlignment="Center" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFED" Offset="0"/>
                    <GradientStop Color="White" Offset="0.895"/>
                    <GradientStop Color="#FFACAD0A" Offset="0.415"/>
                    <GradientStop Color="Black" Offset="0.986"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Плотность водноспиртового раствора в зависимости от температуры и относительного содержания спирта (по объёму) при температуре 20 C</TextBlock>
        <TextBlock Style="{DynamicResource CalcDescriptionText}" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Impact" FontSize="20">Найти плотность раствора</TextBlock>
        <TextBlock Style="{DynamicResource CalcDescriptionText}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Impact" FontSize="20" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center">Найти содержание этанола</TextBlock>

        <Grid Name="DensityCalcGrid" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource ExampleTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Содержание этанола при 20С (по объёму), %" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <TextBlock Style="{DynamicResource ExampleTextBlock}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Температура, °C" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            <TextBox Name="EthanolContainmentTB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MyTextBox}"></TextBox>
            <TextBox Name="LeftTempTB" Grid.Column="1" Grid.Row="1" Width="150" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MyTextBox}"></TextBox>

            <TextBox Name="SolutinDenResultTB" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0 10 0 0" IsReadOnly="True" Style="{DynamicResource MyTextBox}" ></TextBox>
            <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="30" Margin="0 0 0 10" Content="Вычислить" Click="SolutionDensityBtn" Template="{StaticResource Button_Template}" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontStyle="Normal"/>
        </Grid>

        <Grid Name="EthanolContainmentCalcGrid" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource ExampleTextBlock}" TextWrapping="Wrap"><Run Text="Плотность, г"/><Run Text="/"/><Run Text="мл"/></TextBlock>
            <TextBlock Style="{DynamicResource ExampleTextBlock}" Grid.Row="1"  Text="Температура, °C" TextWrapping="Wrap"/>

            <TextBox Name="SolutionDensityTB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MyTextBox}"></TextBox>
            <TextBox Name="SolutionTemperatureTB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MyTextBox}"></TextBox>

            <TextBox Name="SolutinEthanolResultTB" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0 10 0 0" IsReadOnly="True" Style="{DynamicResource MyTextBox}"></TextBox>
            <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="30" Margin="0 0 0 10" Content="Вычислить"  Click="EthanolContainmentBtn" Template="{StaticResource Button_Template}" Foreground="Black" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        </Grid>


    </Grid>
</Window>
