Resources/EvNerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ПлотностьВодноспиртовогоРаствора">

    <Style x:Key="BackGroundGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF245880" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalcDescriptionText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF797979"/>
                    <GradientStop Color="#FF806F6F" Offset="1"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.336"/>
                    <GradientStop Color="#FFA08585" Offset="0.762"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="DeepSkyBlue" Offset="0.614"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="Button_Template" TargetType="{x:Type Button}">
        <Border BorderBrush="Black" BorderThickness="1" 
                                TextBlock.Foreground="#ddd" MaxHeight="30" 
                                MinWidth="80" Padding="5" Name="myBorder"
                                MinHeight="25" CornerRadius="8,8,8,8" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF131212" Offset="0.819"/>
                    <GradientStop Color="#FF191919" Offset="0.48"/>
                    <GradientStop Color="Black" Offset="0.101"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="myBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#777777" Offset="0"></GradientStop>
                            <GradientStop Color="#575757" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="myBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#939292" Offset="0"></GradientStop>
                            <GradientStop Color="#575757" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="myBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#444" Offset="0"></GradientStop>
                            <GradientStop Color="#222" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="myBorder" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ExampleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>

        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="TextDecorations" Value="{x:Null}"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9A9494" Offset="0.242"/>
                    <GradientStop Color="White" Offset="0.455"/>
                    <GradientStop Color="White" Offset="0.982"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBox" x:Key="MyTextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#1FFF"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Gray" Offset="1"/>
                                <GradientStop Color="Black" Offset="2"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Border x:Name="Background" BorderThickness="0 0 0 2" CornerRadius="2" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Padding="{TemplateBinding Padding}"
                                      BorderThickness="0"
                                      IsTabStop="False"
                                      Background="{x:Null}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFE3F2FD"/>
                            <Setter Property="BorderBrush" Value="#64B5F6"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Background" Value="#1FFF"/>
                            <Setter Property="Opacity" Value="0.4"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#1FFF"/>
                            <Setter Property="BorderBrush" Value="#9E9E9E"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="#FFEBEE"/>
                            <Setter Property="BorderBrush" Value="#F44336"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="ResultMsg_Style">
        <Setter Property="Margin" Value="25"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Setter Property="Background" Value="#1FFF"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                        <Border x:Name="Background" BorderThickness="0 0 0 3" CornerRadius="3" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Padding="{TemplateBinding Padding}"
                                      BorderThickness="0"
                                      IsTabStop="False"
                                      Background="{x:Null}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="#FFEBEE"/>
                            <Setter Property="BorderBrush" Value="#F44336"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>